% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx, url}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Descarbonización de la matriz energética, un paso hacia un futuro sostenible.}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Carolina Fernández\inst{1}\orcidID{0009-0004-4219-1041} }
%

% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Universidad Nacional de Cuyo. Mendoza, Argentina
\email{karolinanahirfernandez1000@gmail.com}\\
}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Según lo establecido en el Acuerdo Climático de París durante la XXI Conferencia sobre Cambio Climático (COP 21) celebrada en el año 2015, los países del mundo se comprometieron a reducir en su totali-dad las emisiones de gases de efecto invernadero (GEI) alcanzado el año 2050. Esto tiene como finalidad mantener estable la temperatura del planeta.
Se ha puesto como principal foco la descarbonización del sector energético mediante la implementación de las energías renovables, ya que dicho sector es el que más emisiones genera. Este ambicioso objetivo requiere un cambio drástico en las formas de producción y consumo de energía.

En este trabajo de investigación, se explorará el concepto y los desafíos asociados con la descarbonización de la matriz energética. Se examinarán las diversas estrategias y políticas implementadas a nivel global, regional y nacional para lograr una transición exitosa hacia una matriz energética descarbonizada. Asimismo, se analizarán los beneficios y las implicaciones socioeconómicas de la descarbonización, así como los obstáculos y las barreras que enfrentan los países en su camino hacia una economía baja en carbono.

\keywords{Descarbonización \and Energías renovables \and Cambio climático \and  Eficiencia energética.}
\end{abstract}
%
%
%
\section{Introducción}

En las últimas décadas, el cambio climático ha surgido como uno de los desafíos más urgentes que enfrenta la humanidad. La acumulación de gases de efecto inver-nadero en la atmósfera, en gran medida resultado de la quema de combustibles fósi-les, ha llevado a un aumento significativo de la temperatura global y a una serie de impactos ambientales y sociales preocupantes. En este contexto, la descarbonización de la matriz energética se ha convertido en una prioridad crucial para mitigar los efectos del cambio climático y garantizar un futuro sostenible para las generaciones venideras.



La descarbonización de la matriz energética implica la transición hacia fuentes de energía bajas en carbono o libres de carbono, y el abandono progresivo de los combustibles fósiles. Este cambio no solo busca reducir las emisiones de gases de efecto invernadero, sino también promover la eficiencia y la seguridad energética, así como fomentar la innovación y el desarrollo de tecnologías limpias.

\section{Acceso a la energía eléctrica}
Aunque el acceso a la energía eléctrica ha mejorado significativamente en las últimas décadas, todavía existe una brecha considerable en el acceso a nivel mundial. Aproximadamente 770 millones de personas en el mundo todavía carecen de acceso a la electricidad, lo que representa alrededor del 10 \% de la población mundial.

La falta de acceso a la energía eléctrica se concentra principalmente en áreas ru-rales y en países de bajos ingresos. África subsahariana es la región más afectada, con alrededor del 57 \%  de su población sin acceso a la electricidad. También hay áreas en Asia, especialmente en países como India, Bangladesh y Myanmar, donde una parte significativa de la población carece de acceso a la electricidad.

La falta de acceso a la energía eléctrica tiene múltiples implicaciones para la vida diaria de las personas. Sin electricidad, las comunidades se ven limitadas en términos de iluminación, lo que afecta la seguridad y la productividad. Además, la falta de energía eléctrica dificulta el acceso a servicios básicos como la educación, la atención médica y la comunicación.

La energía eléctrica desempeña un papel fundamental en el desarrollo socioeconómico de las comunidades. El acceso a la electricidad permite mejorar la producti-vidad agrícola, promover el emprendimiento y el desarrollo de pequeñas empresas, y proporcionar oportunidades de educación y capacitación. Además, la energía eléctri-ca es esencial para la provisión de servicios básicos de salud, como la refrigeración de medicamentos y el funcionamiento de equipos médicos.

En 2021, los 20 países con los mayores déficits de acceso representaron el 75 por ciento de las personas en el mundo que carecen de acceso a la electricidad (figura.1). Los países con el mayor número de personas sin acceso fueron Nigeria (86 millo-nes), la República Democrática del Congo (76 millones) y Etiopía (55 millones). En 2021, estos tres países principales son los mismos que en la edición anterior de este informe. India y Sudán del Sur salieron de los 20 primeros, y Zambia y Mali se unieron a ellos. El crecimiento de la electrificación no pudo mantenerse al ritmo del crecimiento de la población en la República Democrática del Congo entre 2019 y 2021. Como resultado, el déficit de acceso allí aumentó en aproximadamente 2 millones de personas. En contraste, el número de personas sin acceso en Nigeria y Etiopía disminuyó en 2 millones cada año entre 2019 y 2021, aunque estos países todavía se encuentran en los tres primeros en cuanto a población no atendida. Durante el mismo período, al igual que en Etiopía, Kenia aumentó su tasa de acceso en más de 3 puntos porcentuales, y su población no atendida disminuyó en aproximadamente 2 millones al año.

\begin{figure}
\includegraphics[width=1\textwidth]{graf1.png}
\caption{Los 20 países con mayores déficits de acceso en 2021 por región y niveles de ingreso. Fuente: Banco Mundial 2023.} \label{fig1}

\end{figure}
A pesar de los avances en la expansión del acceso a la energía eléctrica, aún existe una brecha significativa que afecta a una parte considerable de la población mun-dial. La falta de acceso a la electricidad tiene consecuencias negativas en el desarrollo socioeconómico de las comunidades. Es fundamental continuar trabajando en la implementación de políticas y soluciones tecnológicas sostenibles para garantizar que todas las personas tengan acceso a la energía eléctrica, lo que contribuirá a mejorar su calidad de vida y promover un desarrollo equitativo y sostenible.

Afortunadamente, se han realizado esfuerzos significativos para cerrar la brecha de acceso a la electricidad. Iniciativas globales como el Programa de las Naciones Unidas para el Desarrollo Sostenible (ODS) y la Iniciativa Energía Sostenible para Todos han establecido metas ambiciosas para aumentar el acceso a la energía eléctrica. Además, se están implementando diversas soluciones innovadoras, como la energía solar descentralizada y los sistemas de micro redes, para llevar la electricidad a áreas remotas y difíciles de alcanzar.

\section{Políticas y regulaciones para alcanzar la Descarbonización}

Las políticas y regulaciones desempeñan un papel crucial en la promoción y aceleración de la descarbonización de la matriz energética. Dado que la urgencia de abordar el cambio climático se ha vuelto más evidente, los gobiernos de todo el mundo han implementado una serie de medidas para reducir las emisiones de gases de efecto invernadero y fomentar la adopción de fuentes de energía bajas en carbono. 

Los gobiernos establecieron estándares y metas específicas para la reducción de emisiones de gases de efecto invernadero en diferentes sectores. Estos pueden incluir límites de emisiones para industrias y plantas de energía, objetivos de eficiencia energética para edificios, y metas de penetración de energías renovables en el suministro eléctrico.

Además, han implementado impuestos al carbono y sistemas de comercio de emisiones en varios países y regiones. Los impuestos al carbono gravan las emisiones de carbono de las fuentes de energía fósil, mientras que los sistemas de comercio de emisiones establecen un límite total de emisiones y permiten a las empresas comprar y vender permisos de emisión. 
Por otra parte, los gobiernos ofrecen incentivos económicos y subsidios para promover la inversión en tecnologías bajas en carbono. Estos pueden incluir incentivos fiscales, programas de subsidios para energías renovables, y financiamiento preferencial para proyectos de energía limpia. Los incentivos buscan reducir los costos de inversión y hacer que las tecnologías limpias sean más atractivas y accesibles para los inversionistas y consumidores.
A su vez, diseñan planes de desarrollo de infraestructuras que priorizan la imple-mentación de redes eléctricas inteligentes, sistemas de almacenamiento de energía, estaciones de carga para vehículos eléctricos y otras infraestructuras necesarias para facilitar la transición hacia una matriz energética descarbonizada.

Importante remarcar que los gobierno invierten en investigación y desarrollo de tecnologías energéticas limpias y promueven la innovación en el sector energético. Esto incluye la financiación de proyectos de investigación, el establecimiento de centros de excelencia en energía limpia y la colaboración público-privada para el desarrollo y despliegue de tecnologías más avanzadas.

\section{Energías Renovables}
Se espera que la capacidad renovable mundial aumente en casi 2 400 GW (casi un 75 \%) entre 2022 y 2027 en la previsión del caso principal de la AIE, lo que equivale a toda la capacidad de potencia instalada de la República Popular China (en adelante, "China"). El crecimiento de las energías renovables se ve impulsado por políticas de expansión más ambiciosas en mercados clave, en parte como respuesta a la actual crisis energética. Esta aceleración del 85 \% respecto al ritmo de expansión de los últimos cinco años se debe principalmente a dos factores. En primer lugar, los elevados precios de los combustibles fósiles y la electricidad derivados de la crisis energética mundial han hecho mucho más atractivas económicamente las tecnologías de energía renovable y, en segundo lugar, la invasión de Ucrania por Rusia ha hecho que los importadores de combustibles fósiles, especialmente en Europa, valoren cada vez más las ventajas de las energías renovables para la seguridad energéti-ca.

Las previsiones de este año se han revisado al alza en casi un 30 \% respecto a las del año pasado a pesar de las turbulencias del mercado energético, principalmente porque China, Europa, Estados Unidos e India están aplicando las políticas existentes, las reformas normativas y de mercado y las nuevas políticas más rápidamente de lo previsto para combatir la crisis energética. El 14º Plan Quinquenal de China y las reformas del mercado, el plan REPowerEU y la Ley de Reducción de la Inflación (IRA) de EE.UU. son los cambios políticos más destacados desde nuestra última previsión de diciembre de 2021.

\begin{figure}
\includegraphics[width=.7\textwidth]
{fig2.png}
\caption{Revisiones al alza de las previsiones de expansión de la capacidad renovable de Renova-bles 2021 a Renovables 2022. Fuente: IEA 2023.} \label{fig2}
\end{figure}
La Unión Europea, el segundo mayor mercado en crecimiento después de China, ha tenido una expansión estable de la capacidad renovable en los últimos cinco años en comparación con 2010-2015, pero se espera que su ritmo de expansión se dupli-que con creces durante 2022-2027. Aunque varios países miembros de la UE ya ha-bían introducido objetivos y políticas ambiciosos para acelerar el despliegue de energías renovables antes de la invasión rusa de Ucrania, desde entonces la Unión Europea ha propuesto objetivos aún más agresivos en el marco del paquete REPo-werEU para eliminar las importaciones rusas de combustibles fósiles para 2027. Nuestra previsión espera, por tanto, que las políticas de la UE y de los países aplica-das desde el comienzo de la guerra aceleren el despliegue de la electricidad renova-ble.


Para el sector eléctrico de la UE, la expansión de la generación de energía eólica y solar fotovoltaica sigue siendo una de las formas más eficaces de reducir el consumo de gas natural. Los elevados precios de la electricidad resultantes de los precios récord del gas natural siguen mejorando la competitividad de las energías renovables a gran escala frente a las alternativas basadas en combustibles fósiles. De hecho, entre diciembre de 2021 y octubre de 2022, los precios medios de los contratos de proyectos eólicos y solares fotovoltaicos a largo plazo se situaron un 77 \% por debajo de los precios del mercado mayorista. Además, la adopción de aplicaciones fotovol-taicas solares distribuidos se está expandiendo porque pueden ayudar a los clientes industriales y residenciales a reducir sus facturas de electricidad, que han aumentado significativamente desde principios de 2022.

Aunque estos factores indican una expansión más rápida en el caso principal, el potencial alcista previsto sigue siendo elevado y depende de que los países resuelvan los problemas de despliegue preexistentes simplificando los procedimientos de concesión de permisos, mejorando y ampliando las redes de transmisión y distribución, y proporcionando visibilidad a largo plazo sobre el apoyo político tanto a los proyectos a escala comercial como a los distribuidos. De hecho, la modelización de casos acelerados muestra que la Unión Europea podría instalar más de un 30 \% más de capacidad de energía renovable, el mayor potencial alcista absoluto de todos los países y regiones clave.

\begin{figure}
\includegraphics[width=1\textwidth]{fig3.png}
\caption{Crecimiento de la capacidad renovable fuera de China, casos principales y acelerados, 2010-2027. Fuente: IEA 2023.} \label{fig3}

\end{figure}
Fuera de China y Europa, el mundo adjudicó un 26 \% menos de capacidad renova-ble durante los tres primeros trimestres de 2022. En la región Asia-Pacífico, India adjudicó este año un 37 \% menos de capacidad que en 2021. Del mismo modo, los volúmenes subastados en América Latina fueron un 60 \% inferiores en los tres primeros trimestres, ya que la moderada demanda de energía de las empresas de distri-bución redujo los volúmenes de subasta en Brasil, y la licitación de Chile no asignó tanta capacidad como se esperaba.

En Oriente Medio y Norte de África, Arabia Saudí lanzó en septiembre de 2022 una licitación de 3,3 GW para proyectos eólicos y solares que aún no se ha cerrado, pero que aumentaría los volúmenes subastados en la región en más de la mitad si la capacidad anunciada se asigna en su totalidad a finales de 2022.


\section{ Conlcusión}
Como se vio a lo largo del trabajo, la completa descarbonización del sector energético ofrece beneficios ambientales significativos al combatir el cambio climático y mejorar la calidad del aire. Además, también tiene ventajas políticas al cumplir con los compromisos climáticos internacionales y fortalecer la seguridad energética. Por otra parte, brinda beneficios socioeconómicos al impulsar la creación de empleo, estimular la economía y promover el acceso a una energía limpia y asequible. 

Como el sector energético es uno de los principales emisores de gases de efecto invernadero (GEI), es fundamental seguir avanzando en este ámbito para construir un futuro sostenible y resiliente desde el punto de vista energético. Asegurando un planeta habitable para las futuras generaciones.


%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%

\newpage
\begin{thebibliography}{8}
\bibitem{ref_article1}
Papadis, E., \& Tsatsaronis, G. (2020). Challenges in the decarbonization of the energy sector. Energy, 205, 118025.

\bibitem{ref_article2}
Luderer, G., Pehl, M., Arvesen, A. et al. Environmental co-benefits and adverse side-effects of alternative power sector decarbonization strategies. Nat Commun 10, 5229.

\bibitem{ref_article3}
{Hancevic, P.,Núñez, H., \& Rosellón, J.(2023). Documento de trabajo sobre el sector energético en América Latina y el Caribe. \url{https://scioteca.caf.com/handle/123456789/2032}}

\bibitem{ref_url1}

{J. BATALLA and X. CAMPs, Políticas públicas para una efectiva transformación del sector energético: el papel de la regulación, in: $3$r Congrés d'Economia i Empresa de Catalunya - Full papers.
\url{https://www.scipedia.com/public/BATALLA_2018b}}


\bibitem{ref_url_2}

{IEA (2022), Renewables 2022, IEA, Paris \url{https://www.iea.org/reports/renewables-2022}, {License: CC BY 4.0.}}

\bibitem{ref_url3}
IEA (2023), Tracking SDG7: The Energy Progress Report, 2023, IEA, Paris , Li-cense: CC BY 4.0\url{https://www.iea.org/reports/tracking-sdg7-the-energy-progress-report-2023.}


\end{thebibliography}
\end{document}
